·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               10 gwei/gas                ·       1566.15 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87336  ·      104436  ·      94665  ·            7  ·       1.48  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35584  ·       69740  ·      52662  ·            4  ·       0.82  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     778206  ·        2.6 %  ·      12.19  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569647  ·        1.9 %  ·       8.92  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·